<h1>Accounting System For Store</h1>
<h3>Using Adobe XD for designg UI</h3>
<h3>Using AngularJs for developing frontend part</h3>
<h3>Using .Net API for developing server part: https://gitlab.com/prost9919/shopapi</h3>

<h1>Installation</h1>
<h3>Install OpenServer, move project into openserver\ospanel\domains folder and run serve</h3>
![Auth Page](temp/Login-Page.png)
![Home Page](temp/Main-Page.png)
![Edit Page](temp/Edit-Page.png)
![Order Page](temp/Order-Page.png)
![Mail Page](temp/Mail-Page.png)